<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MI PORTAFOLIO PERSONAL - Inicio</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      color: #333;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }
    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1 {
      font-size: 36px;
      margin: 5px 0;
    }
    h2 {
      font-size: 24px;
      margin: 15px 0 10px;
    }
    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 15px;
    }
    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      height: auto;
      border-radius: 360px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      border: 2px solid yellow;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-size: 42px; color: yellowgreen;">MI PORTAFOLIO PERSONAL</h1>
    <h2 style="font-weight: 400;color: rgb(255, 86, 86);">Jhonatan Henrry Flores Cupe</h2>
  </header>
  <section>
    <h2>Datos Personales</h2>
    <p style="color: blue;">Jhonathan nació el 16 de octubre de 2003 sus padres son Hernan y soledad en Andamarca, un pequeño pueblo
        lleno de vida y color en la región de Ayacucho. Es el segundo de cuatro hermanos en una familia unida y
        cariñosa. Durante su infancia, Jhonatan disfrutaba explorar los campos cercanos y pasar tiempo con sus
        hermanos.</p>
    <h2>Educación</h2>
    <p style="color: blue;">Comenzó su educación primaria en la escuela de Andamarca, donde desarrolló un amor por el aprendizaje y se
        destacó en diversas áreas. Más tarde, continuó sus estudios secundarios en el Colegio Chipao, donde mostró
        un gran interés por la ciencia y las matemáticas.</p>
    <p style="color: blue;">Actualmente, Jonathan está cursando su educación superior en el Tecnológico <b style="color: black;">Tecnológico José María
            Arguedas</b>, donde está persiguiendo su pasión por la informática y la tecnología. A mis 20 años de
        edad, me considero una persona curiosa y apasionada por el conocimiento.</p>
    <img src="./img/img1.jpeg" alt="Jhonatan" width="250">
  </section>
</body>
</html>

